# calculator

./: blazedemo.com_2024-01-30_10-01-35.report.html  package-lock.json  package.json  pom.xml
.github/workflows/: CD_Action_file.yml  CD_PIPE.yml  CD_Pipe  CI_Action_file.yml  CI_PIPE Short.yml  CI_PIPE copy.yml  CI_PIPE.yml  CI_PIPE_Long.yml  Cd_Pipe.yml  Chef.yml  Deploy_only.yml  Jmeter.yml  K6.yml  MLOPS.yml  New_environment.yml  Newman.yml  Nightly_build.yml  Nightly_build_faster.yml  Performance.yml  Postman.yml  Selenium.yml  Trunk.yml  Trunk_DEV  light.yml  master_playground1.yml  maven.yml  old_on_branch  on_Branch copy.yml  on_Branch.yml  selenium.yml
src/main/java/com/: CalculationRequest.java  CalculationResult.java  CalculatorApplication.java  CalculatorController.java
src/main/resources/templates/: ARM_template  docker_file  mouseon.ps1  schema.sql
src/test/: test
src/test/Chef/: Chef
src/test/Jmeter/: Dalle.jmx  E2E.jmx  Test.jmx  openai_api_test.jmx
src/test/K6/: Scenarios_executors.js  config.json  perftest.js  perfttest_file.js  run.ps1  test.js  test.ps1  values.txt
src/test/LLM/: .deepeval_telemtry.txt  BLEU_Eval.py  BLEU_Eval_GPT.py  GPQA.py  H_Eval.py  MMLU.py  Semantics.py  Stanford.py  TER.py  gpqa_limit.py  perplex.py  standford_10.py  test.py  trhuthfulQA copy.py  trhuthfulQA.py  trhuthfulQA_full.py  trhuthfulQA_part.py
src/test/LLM/Biasinbio/: Data.py  Evaluate.py  model.py
src/test/LLM/CIFAR10/: Dataset.py  Fine_tune.py  evaluation.py  model.py
src/test/LLM/GLUE/: evaluate_glue.py  glue_gpt.py
src/test/LLM/GLUE/logs/: events.out.tfevents.1733241428.NB01DMP074.43860.0
src/test/LLM/Hug_face/: Test2.py  evaluate_demo.py  test1.py  tts_model.py
src/test/LLM/Perspecttive_api/: GPT2_Toxic.py
src/test/LLM/dataset/gpqa/dataset/: gpqa_experts.csv  gpqa_extended.csv  gpqa_main.csv  gpqa_modified.csv  license.txt
src/test/LLM/dataset/gpqa/gpqa_env/: pyvenv.cfg
src/test/LLM/dataset/gpqa/gpqa_env/Scripts/: activate  activate.bat
src/test/LLM/gpqa_env/: pyvenv.cfg
src/test/LLM/gpqa_env/Scripts/: activate  activate.bat
src/test/Perspecttive_api/: GPT_Perspective.py  full.py  toxic.py
src/test/Postman_Tests/: Calculate.postman_collection.json  My_ChatGPT_Tests.postman_collection.json  Vertex_tests  report.html
src/test/Postman_Tests/newman/: newman-run-report-2024-01-27-10-29-17-321-0.html  newman-run-report-2024-01-27-10-31-27-744-0.csv
src/test/botest/: app.js  package-lock.json  package.json
src/test/botium/: botium.json  package-lock.json  package.json  wrapper.js
src/test/gemini/: vision.ps1
src/test/java/com/: CalculatorControllerCalculationTests.java  CalculatorTests.java  DemoBlazeMeter.java  SeleniumTest.java
src/test/java/com/rest/: CalculatorTests.java
